|source_stimulus
reset => index[0].ACLR
reset => index[1].ACLR
reset => index[2].ACLR
reset => index[3].ACLR
clk => rom:L_ROM.clk
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
aso_out_data[0] <= rom:L_ROM.data_out[0]
aso_out_data[1] <= rom:L_ROM.data_out[1]
aso_out_data[2] <= rom:L_ROM.data_out[2]
aso_out_data[3] <= rom:L_ROM.data_out[3]
aso_out_data[4] <= rom:L_ROM.data_out[4]
aso_out_data[5] <= rom:L_ROM.data_out[5]
aso_out_data[6] <= rom:L_ROM.data_out[6]
aso_out_data[7] <= rom:L_ROM.data_out[7]
aso_out_ready => PROC_ROM_RD_ADDR.IN1
aso_out_valid <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
aso_out_sop <= <GND>
aso_out_eop <= <GND>


|source_stimulus|rom:L_ROM
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
rd => data_out[0]~reg0.ENA
rd => data_out[1]~reg0.ENA
rd => data_out[2]~reg0.ENA
rd => data_out[3]~reg0.ENA
rd => data_out[4]~reg0.ENA
rd => data_out[5]~reg0.ENA
rd => data_out[6]~reg0.ENA
rd => data_out[7]~reg0.ENA
rd_addr[0] => data_out[0]~reg0.DATAIN
rd_addr[1] => data_out[1]~reg0.DATAIN
rd_addr[2] => data_out[2]~reg0.DATAIN
rd_addr[3] => data_out[3]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


